
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header.banner {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.logo-header {
  height: 60px;
  margin-bottom: 10px;
}

main {
  padding: 20px;
}

.produits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.produit {
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.produit img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #25d366;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
}
