<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jowinishop</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Jowinishop</h1>
    <nav>
      <a href="#products">Produits</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Bienvenue sur Jowinishop</h2>
    <p>Des produits authentiques à prix abordables</p>
  </section>

  <section id="products">
    <h2>Nos Produits</h2>
    <div class="product-list">
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Produit 1" />
        <h3>Produit 1</h3>
        <p>Prix: 20€</p>
        <button>Commander</button>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Produit 2" />
        <h3>Produit 2</h3>
        <p>Prix: 35€</p>
        <button>Commander</button>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contactez-nous</h2>
    <form>
      <input type="text" placeholder="Votre nom" required/>
      <input type="email" placeholder="Votre email" required/>
      <textarea placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Jowinishop - Tous droits réservés.</p>
  </footer>
</body>
</html>
