body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
}
nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
}
#hero {
  background: #f4f4f4;
  text-align: center;
  padding: 50px 20px;
}
#products {
  padding: 20px;
}
.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.product {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
}
form input, form textarea, form button {
  margin: 10px 0;
  padding: 10px;
}
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 20px;
  margin-top: 20px;
}
