
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jowinishop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/100x50?text=Logo" alt="Logo Jowinishop" class="logo" />
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#produits">Produits</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="produits">
      <h2>Nos Produits</h2>
      <div class="produits-grid">
        <div class="produit">
          <img src="https://via.placeholder.com/200" alt="Produit 1" />
          <h3>T-shirt Stylé</h3>
          <p>Prix : 15 €</p>
          <a href="https://wa.me/0000000000" class="btn">Acheter</a>
        </div>
        <div class="produit">
          <img src="https://via.placeholder.com/200" alt="Produit 2" />
          <h3>Montre Élégante</h3>
          <p>Prix : 25 €</p>
          <a href="https://wa.me/0000000000" class="btn">Acheter</a>
        </div>
        <div class="produit">
          <img src="https://via.placeholder.com/200" alt="Produit 3" />
          <h3>Lunettes de Soleil</h3>
          <p>Prix : 12 €</p>
          <a href="https://wa.me/0000000000" class="btn">Acheter</a>
        </div>
      </div>
    </section>
  </main>

  <footer id="contact">
    <p>© 2025 Jowinishop - Tous droits réservés</p>
    <a href="https://wa.me/0000000000">Contactez-nous sur WhatsApp</a>
  </footer>
</body>
</html>
